
<!DOCTYPE html>
<html>
<head>
    <title>ini untuk nama website kita</title>
   <style>.square {position: absolute;
    width: 820px;
    height: 25px;
    left: 533px;
    top: 95px;
    background: #CFFFEE;}</style>
    <style>.dashboard {position: relative;
        width: 1510px;
        height: 1480px;
        background: linear-gradient(180deg, #FFFFFF 0%, #EDFFF8 83.85%, rgba(221, 255, 243, 0.83) 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}</style>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>.profile {position: absolute;
        width: 642px;
        height: 362px;
        left: 184px;
        top: 279px;
        
        background: #FFFFFF;
        box-shadow: -8px 6px 4px rgba(0, 173, 181, 0.2);
        border-radius: 10px;}</style>
    <style>.tentang {position: absolute;
        width: 449px;
        height: 368px;
        left: 885px;
        top: 273px;
        
        background: #FFFFFF;
        box-shadow: -8px 6px 4px rgba(0, 173, 181, 0.2);
        border-radius: 10px;}</style>
    <style>.prestasi {position: absolute;
        width: 1150px;
        height: 249px;
        left: 184px;
        top: 775px;
        
        background: #FFFFFF;
        box-shadow: -8px 6px 4px rgba(0, 173, 181, 0.2);
        border-radius: 10px;}</style>
    <style>.Kegiatan {position: absolute;
        width: 1144px;
        height: 246px;  
        left: 184px;
        top: 1180px ;
        background: #ffffff;
        box-shadow: -8px 6px 4px rgba(0, 173, 181, 0.2);
        border-radius: 10px;}</style>
    <link rel="StyleSheet" href="dashboard.css" />
</head> 
<body>
<div class="dashboard">
<div class="square"></div>
<div class="dashboardfont">Dashboard Belajar Kamu</div>



<div class="profilefont">Profil</div>


<div class="profile">
    <img src="Jerome_Polin.jpeg" style="
width: 236px;
height: 251px; left :20px; top:20px"/>
</div>
<div class="tentang"></div>
<div class="tentangsaya">Tentang Saya</div>



<div class="prestasi_Jerome"></div>
<div class="prestasifont">Prestasi</div>


<div class="kegiatanfont">Kegiatan</div>
<div class="Kegiatan_Jerome"></div>


<!-- isian profil-->

<div class="Jerome_Polin" >Jerome Polin</div>

<div class="SMAN_5_Surabaya" >SMAN 5 Surabaya</div>

<div class="hashtags_jerome" >#Mathematic #Japanese #Contentcreator</div>

<div class="Status_Jerome" >Single</div>

<!-- isian tentang saya-->
</div>
<div class="bio_Jerome" >Hi! I'm OSN enthusiast, let's connect!</div>

<!-- isian prestasi-->
<div class="juarapertama_Jerome" >Juara 1 Olimpiade Nasional Industrial Engineering ITS 2006</div>

<div class="juarakedua_Jerome" >Juara 2 Regional Olimpiade Farmasi Nasional UNAIR 2015</div>

<div class="juarapertamajelas_Jerome" >Olimpiade Sains Nasional yang diselenggarakan oleh Institut Teknologi Sepuluh November</div>

<div class="juarakeduajelas_Jerome" >Olimpiade Sains Nasional yang diselenggarakan oleh Universitas Airlangga</div>

<!-- isian kegiatan-->
<div class="kegiatan1_Jerome" >Youtube : Nihongo Mantappu </div>

<div class="kegiatan1jelas_Jerome" >Content Creator</div>

<div class="kegiatan2_Jerome" >Menulis Buku </div>

<div class="kegiatan2jelas_Jerome" >Judulnya Mantappu Jiwa</div>
</div>
</body>
</html>