
<!DOCTYPE html>
<html>
<head>
    <title>ini untuk nama website kita</title>
   <style>.square {position: absolute;
    width: 820px;
    height: 25px;
    left: 533px;
    top: 95px;
    background: #CFFFEE;}</style>
    <style>.dashboard {position: relative;
        width: 1510px;
        height: 1480px;
        background: linear-gradient(180deg, #FFFFFF 0%, #EDFFF8 83.85%, rgba(221, 255, 243, 0.83) 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}</style>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>.profile {position: absolute;
        width: 642px;
        height: 362px;
        left: 184px;
        top: 279px;
        
        background: #FFFFFF;
        box-shadow: -8px 6px 4px rgba(0, 173, 181, 0.2);
        border-radius: 10px;}</style>
    <style>.tentang {position: absolute;
        width: 449px;
        height: 368px;
        left: 885px;
        top: 273px;
        
        background: #FFFFFF;
        box-shadow: -8px 6px 4px rgba(0, 173, 181, 0.2);
        border-radius: 10px;}</style>
    <style>.prestasi {position: absolute;
        width: 1150px;
        height: 249px;
        left: 184px;
        top: 775px;
        
        background: #FFFFFF;
        box-shadow: -8px 6px 4px rgba(0, 173, 181, 0.2);
        border-radius: 10px;}</style>
    <style>.Kegiatan {position: absolute;
        width: 1144px;
        height: 246px;  
        left: 184px;
        top: 1180px ;
        background: #ffffff;
        box-shadow: -8px 6px 4px rgba(0, 173, 181, 0.2);
        border-radius: 10px;}</style>
    <link rel="StyleSheet" href="dashboard.css" />
</head>
<body>
<div class="dashboard">
<div class="square"></div>
<div class="dashboardfont">Dashboard Belajar Kamu</div>



<div class="profilefont">Profil</div>


<div class="profile">
    <img src="maudy_ayunda.PNG" style="
width: 236px;
height: 251px; left :20px; top:20px"/>
</div>
<div class="tentang"></div>
<div class="tentangsaya">Tentang Saya</div>



<div class="prestasi"></div>
<div class="prestasifont">Prestasi</div>


<div class="kegiatanfont">Kegiatan</div>
<div class="Kegiatan"></div>


<!-- isian profil-->

<div class="Maudy_Ayunda" >Maudy Ayunda</div>

<div class="sma_british_international_school" >SMA British International School</div>

<div class="hashtags" >#Basketball #Music #Vibes</div>

<div class="taken_by_tom"  >taken by Tom</div>

<!-- isian tentang saya-->
</div>
<div class="bio" >Hello! I am a music enthusiastic, let's connect!</div>

<!-- isian prestasi-->
<div class="juarapertama" >Juara 1 OSN Bidang Matematika Tingkat Kabupaten</div>

<div class="juarakedua" >Juara 1 Palang Merah Remaja Tingkat Provinsi</div>

<div class="juarapertamajelas" >Olimpiade Sains Nasional yang diselenggarakan oleh Dinas Pendidikan di SMA Negeri 1 Jakarta pada tanggal 24 April 2020</div>

<div class="juarakeduajelas" >Lomba Palang Merah Remaja tahunan yang diselenggarakan oleh SMA Negeri 2 Jogjakarta</div>

<!-- isian kegiatan-->
<div class="kegiatan1" >Try Out EDUKA JULI 2021</div>

<div class="kegiatan1jelas" >jadi burhan</div>

<div class="kegiatan2" >Panitia Wisuda Juli HMIF Tahun 2021  </div>

<div class="kegiatan2jelas" >Divisi Video Performance - Talent</div>
</div>
</body>
</html>